{
  "name": "serve-esnext",
  "version": "0.0.1",
  "description": "Seamlessly run ES.Next code in the browser",
  "keywords": ["esnext", "es6", "es2015", "server"],
  "homepage": "https://github.com/vinsonchuong/serve-esnext",
  "bugs": "https://github.com/vinsonchuong/serve-esnext/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "files": [
    "LICENSE",
    "README.md",
    "src"
  ],
  "bin": {
    "serve-esnext": "src/bin/serve-esnext.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinsonchuong/serve-esnext"
  },
  "scripts": {
    "prepublish": "dist-es6",
    "test": "eslint && jasmine"
  },
  "dependencies": {
    "directory-helpers": "^0.0.7"
  },
  "devDependencies": {
    "dist-es6": "^0.1.18",
    "jasmine-es6": "^0.1.10",
    "eslint-defaults": "^0.2.5"
  }
}
